<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        justify-content: center;
        box-sizing: border-box;
    }

    .gradient-flow-wrapper {
        position: absolute;
        top: 0;
        inset: 0;
        overflow: hidden;
    }

    .gradient-flow {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        /* background-color: #355566; */
        background-image: url("C:/Users/justi/Desktop/Outsemble/outsemble_site/website_design/mesh-gradient-flipped.png");
        background-size: cover;
        z-index: 2;
    }

    .gradient-top-layer {
        display: flex;
        flex-direction: row;
    }
    .gradient-bottom-layer {
        display: flex;
        flex-direction: row;
    }

    .justify-center {
        justify-content: center;
    }

    .gradient-1 {
        width: 25vw;
        height: 50vh;
        border-radius: 100px;
        position: absolute;
        animation: gradient-flow-one 30s infinite;
        transition: all 2s ease;
        background-color: #355566;
        z-index: 3;
    }

    .gradient-2 {
        width: 50vw;
        height: 50vh;
        border-radius: 100px;
        position: absolute;
        transition: all 2s ease;
        animation: gradient-flow-two 30s infinite;
        background-color: #5bccfe;
        z-index: 1;
    } 

    .gradient-3 {
        width: 25vw;
        height: 50vh;
        border-radius: 100px;
        position: absolute;
        animation: gradient-flow-three 30s infinite;
        transition: all 2s ease;
        background-color: #3e7f80;
        z-index: 2;
    }

    .gradient-4 {
        width: 45vw;
        height: 60vh;
        border-radius: 100px;
        position: absolute;
        animation: gradient-flow-four 30s infinite;
        background-color: #68f6c4;
    }


    @keyframes gradient-flow-one {
        0% {left: 0px; top:0px;scale: 1;}
        25% {left: -100px; top:100px;scale:.8;}
        50% {left: 250px; top:150px;scale:1.2;}
        75% {left: 550px; top:100px;scale:1.3;}
        75% {left: 1050px; top:100px;scale:1.3;}
        100% {left: 0px; top:0px;scale:1;}
    }

    @keyframes gradient-flow-two {
        0% {right: 0px; top:0px;scale: 1;}
        25% {right: 100px; top:-100px;scale:.8;}
        50% {right: 200px; top:150px;scale:1.2;}
        75% {right: 550px; top:100px;scale:1.3;}
        100% {right: 0px; top:0px;scale:1;}
    }

    @keyframes gradient-flow-three {
        0% {left: 0%; top:100%;scale: 1.2;}
        25% {left: 50%; top:80%;scale:.7;}
        50% {left: 30%; top:15%;scale:.8;}
        75% {left: 75%; top:70%;scale:1.5;}
        100% {left: 0%; top:100%;scale:1.2;}
    }

    @keyframes gradient-flow-four {
        0% {left: 100%; top:100%;scale: 1;}
        25% {left: 70%; top:70%;scale:.7;}
        50% {left: 60%; top:60%;scale:1.5;}
        75% {left: 95%; top:80%;scale:1.2;}
        100% {left: 100%; top:100%;scale:1;}
    }

    .opacity-50 {
        opacity: 1;
    }

    .bg-blur {
        filter: blur(70px);
    }

</style>
<body>
    <div class="gradient-flow-wrapper">
        <div class="gradient-flow opacity-50">
            <div class="gradient-top-layer">
                <div class="gradient-1 bg-blur"></div>
                <div class="gradient-2 bg-blur"></div>
            </div>
            <div class="gradient-bottom-layer">
                <div class="gradient-3 bg-blur"></div>
                <div class="gradient-4 bg-blur"></div>
            </div>
        </div>
    </div>
</body>
</html>